<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">
		
	<context:annotation-config/>

	<!-- bean definitions here -->
	<bean id="printer" class="annotation_autowire_setter.Printer">
		<property name="message"
					value="The balance information is printed by Printer for the account number">
		</property>
	</bean>

	<bean id="atmBean" class="annotation_autowire_setter.ATM">		
	</bean>

</beans>